# StartUp

./: StartUp.sln
StartUp/: StartUp.csproj  StartUp.xml  Startup.cs  SwaggerExtension.cs  appsettings.json
StartUp/Controllers/: EmployeeController.cs  WeatherForecastController.cs
StartUp/Models​/: Author.cs  Employee.cs  WebApiContext.cs
StartUp/Properties/: launchSettings.json
